# dialogflow-android-client

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
ailib/: build.gradle  gradle.properties  proguard-rules.txt
ailib/src/main/: AndroidManifest.xml
ailib/src/main/java/ai/api/: AIConfiguration.java  AIDataService.java  AIListener.java  AIService.java  AIServiceException.java  AudioRequest.java  AudioRequestTask.java  DefaultAIListener.java  GoogleRecognitionServiceImpl.java  GsonFactory.java  PartialResultsListener.java  RecognitionEngine.java  RecognitionResultsListener.java  RequestExtras.java  RequestTask.java  SessionIdStorage.java  SpeaktoitRecognitionRequest.java  SpeaktoitRecognitionRequestTask.java  SpeaktoitRecognitionServiceImpl.java  UserEntityWrapper.java
ailib/src/main/java/ai/api/android/: AIConfiguration.java  AIDataService.java  AIService.java  GsonFactory.java  SessionIdStorage.java
ailib/src/main/java/ai/api/http/: HttpClient.java
ailib/src/main/java/ai/api/model/: AIContext.java  AIError.java  AIOutputContext.java  AIRequest.java  AIResponse.java  Constants.java  Entity.java  EntityEntry.java  Fulfillment.java  Location.java  Metadata.java  QuestionMetadata.java  Result.java  Status.java
ailib/src/main/java/ai/api/services/: GoogleRecognitionServiceImpl.java  SpeaktoitRecognitionServiceImpl.java
ailib/src/main/java/ai/api/ui/: AIButton.java  AIDialog.java  AiButton.java  MaskedColorView.java  SoundLevelButton.java  SoundLevelCircleDrawable.java
ailib/src/main/java/ai/api/util/: BluetoothController.java  ParametersConverter.java  PartialDate.java  RecognizerChecker.java  VersionConfig.java  VoiceActivityDetector.java
ailib/src/main/java/com/speaktoit/ai/: AIConfiguration.java  AIDataService.java  AIListener.java  AIService.java  AIServiceException.java  AudioRequest.java  AudioRequestTask.java  GoogleRecognitionServiceImpl.java  GsonFactory.java  RecognitionEngine.java  RequestTask.java  SpeaktoitRecognitionRequest.java  SpeaktoitRecognitionRequestTask.java  SpeaktoitRecognitionServiceImpl.java
ailib/src/main/java/com/speaktoit/ai/http/: HttpClient.java
ailib/src/main/java/com/speaktoit/ai/model/: AIError.java  AIRequest.java  AIResponse.java  Constants.java  Metadata.java  QuestionMetadata.java  Result.java  Status.java
ailib/src/main/res/color/: mic_colors.xml
ailib/src/main/res/drawable/: mic_control.xml
ailib/src/main/res/layout/: aidialog.xml
ailib/src/main/res/raw/: version_config.json
ailib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ailib/src/test/java/ai/api/test/: ModelTest.java  ParametersConverterTest.java  ProtocolDevTest.java  ProtocolProdTest.java  ProtocolTest.java  ProtocolTestBase.java  VADTest.java
ailib/src/test/java/ai/api/test/compatibility/: DefaultProtocolTest.java  DefaultProtocolTestingService.java  SimpleProtocolTestingService.java  V20150204ProtocolTest.java  V20150415ProtocolTest.java
ailib/src/test/java/ai/api/test/compatibility/default_protocol_model/: AIResponseDefault.java  MetadataDefault.java  ResultDefault.java
ailib/src/test/java/ai/api/test/compatibility/v20150204_protocol_model/: AIResponseV20150204.java  ResultV20150204.java
ailib/src/test/java/ai/api/test/services/: GoogleRecognitionServiceImplTest.java
ailib/src/test/java/com/speaktoit/ai/test/: ProtocolTest.java
ailib/src/test/resources/: log.raw  noiseAndNotification.raw  noiseOnly.raw  silence.raw  speech.raw  what_is_your_name.raw
apiAISampleApp/: build.gradle
apiAISampleApp/src/main/: AndroidManifest.xml
apiAISampleApp/src/main/java/ai/api/sample/: AIApplication.java  AIButtonSampleActivity.java  AIDialogSampleActivity.java  AISampleAppWidget.java  AIServiceSampleActivity.java  AISettingsActivity.java  AITextSampleActivity.java  AIWidgetActivity.java  BaseActivity.java  Config.java  LanguageConfig.java  MainActivity.java  SettingsManager.java  TTS.java
apiAISampleApp/src/main/res/drawable/: view_alpha_selector.xml
apiAISampleApp/src/main/res/drawable-hdpi/: recording_shape.xml
apiAISampleApp/src/main/res/layout/: activity_aibutton_sample.xml  activity_aidialog_sample.xml  activity_aiservice_sample.xml  activity_aitext_sample.xml  activity_main.xml  activity_settings.xml  ai_app_widget.xml
apiAISampleApp/src/main/res/menu/: menu_aibutton_sample.xml  menu_aiservice_sample.xml
apiAISampleApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
apiAISampleApp/src/main/res/xml/: ai_app_widget_info.xml
docs/: integration.md
gradle/wrapper/: gradle-wrapper.properties
sampleApp/: build.gradle  proguard-rules.pro
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/com/speaktoit/aisample/: MainActivity.java
sampleApp/src/main/res/layout/: activity_main.xml
sampleApp/src/main/res/values/: strings.xml
