<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/micContainer"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true">

        <ai.api.ui.AIButton
            android:id="@+id/micButton"
            android:layout_height="152dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            style="@style/ApiAi.Microphone"

            />

    </RelativeLayout>

    <TextView
        android:id="@+id/partialResultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

</RelativeLayout>