<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/buttonListen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Listen"
            android:layout_centerHorizontal="true"
            android:onClick="buttonListenOnClick"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resultTextView"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/buttonContainer" />

</RelativeLayout>